<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows 10"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1358,-166,1616,1027,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Borking/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Borking\Downloads\ubuntu-20.04.1-desktop-amd64.iso,C:\Users\Borking\Desktop\Windows10.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="523,1092"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-09-26, stable, 6.1.14"/>
      <ExtraDataItem name="HostOnly/{49c2ab93-0081-4d05-9c10-e54782e5de5c}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{49c2ab93-0081-4d05-9c10-e54782e5de5c}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{49c2ab93-0081-4d05-9c10-e54782e5de5c}/IPV6Address" value="fe80::d9a:6a91:fef7:71d"/>
      <ExtraDataItem name="HostOnly/{49c2ab93-0081-4d05-9c10-e54782e5de5c}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{49c2ab93-0081-4d05-9c10-e54782e5de5c}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{9015247e-8a94-4b6e-bd32-4fa8569b7d58}" src="C:\Users\Borking\VirtualBox VMs\Windows 10\Windows 10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Borking\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
